
================================================================
use_coriolis = True
use_beta = True
use_friction = True
use_wind = True
use_source = False
use_sink = False
g = 9.81
H = 100
dx = 2004.01 km
dy = 2004.01 km
dt = 6.40 s
kappa = 2.31481e-06
kappa/beta = 115.741 km
tau_0 = 0.1
rho_0 = 1024 km
f_0 = 0.0001
Max alpha = 0.000703814

Rossby radius: 313.2 km
Rossby number: 0.313209
Long Rossby wave speed: 1.962 m/s
Long Rossby transit time: 5.90 days
================================================================
